public class utsav {

    public static void main(String[] args) {

        long start1 = System.nanoTime();

        String str = "UTSAV";
        for (int i = 1; i <= 2026; i++) {
            str = str + "_" + i;
        }

        long end1 = System.nanoTime();

        System.out.println("Using String:");
        System.out.println(str);
        System.out.println("Time taken: " + (end1 - start1) + " ns\n");

        long start2 = System.nanoTime();

        StringBuilder sb = new StringBuilder("UTSAV");
        for (int i = 1; i <= 2026; i++) {
            sb.append("_").append(i);
        }

        long end2 = System.nanoTime();

        System.out.println("Using StringBuilder:");
        System.out.println(sb.toString());
        System.out.println("Time taken: " + (end2 - start2) + " ns\n");

        long start3 = System.nanoTime();

        StringBuffer sbf = new StringBuffer("UTSAV");
        for (int i = 1; i <= 2026; i++) {
            sbf.append("_").append(i);
        }

        long end3 = System.nanoTime();

        System.out.println("Using StringBuffer:");
        System.out.println(sbf.toString());
        System.out.println("Time taken: " + (end3 - start3) + " ns");
    }
}
