import java.util.Scanner;

public class PatternRecursive {

    static void begin(int n) {
        process(n, 1);
    }

    static void process(int n, int r) {
        if (r > n) return;

        int width = n * 2 - 1;
        int midPoint = n / 2 + n % 2;
        int starTotal;

        // changed logic expression
        if (r <= midPoint) {
            starTotal = (r * 4) - 3;
        } else {
            starTotal = ((n - r + 1) * 4) - 3;
        }

        int gap = (width - starTotal) / 2;

        printGap(gap);
        printStar(starTotal);

        System.out.println();

        process(n, r + 1);
    }

    static void printGap(int x) {
        if (x <= 0) return;
        System.out.print(" ");
        printGap(x - 1);
    }

    static void printStar(int x) {
        if (x <= 0) return;
        System.out.print("*");
        printStar(x - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size: ");
        int val = sc.nextInt();

        begin(val);
    }
}
